apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  annotations:
    github.com/project-slug: RoadieHQ/vouch-cluster-automation
    backstage.io/techdocs-ref: github:https://github.com/RoadieHQ/vouch-cluster-automation.git
spec:
  type: library
  owner: martina
  lifecycle: experimental
